ENV=e2e
LOG_LEVEL=INFO

BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=attendance
POSTGRES_USER=attendance
POSTGRES_PASSWORD=attendance
DATABASE_URL=postgresql+psycopg://attendance:attendance@postgres:5432/attendance
POSTGRES_HOST_PORT=15432

REDIS_URL=redis://redis:6379/0
REDIS_STREAM_AI_EVENTS=ai.backend.events
REDIS_STREAM_PIPELINE_EVENTS=pipeline.backend.events
REDIS_STREAM_BACKEND_PIPELINE=backend.pipeline.events
REDIS_CONSUMER_GROUP=backend-consumers
REDIS_CONSUMER_NAME=backend-e2e
ENABLE_EVENT_CONSUMER=true
REDIS_HOST_PORT=16379

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=attendance
MINIO_API_HOST_PORT=19000
MINIO_CONSOLE_HOST_PORT=19001
QDRANT_HTTP_HOST_PORT=16333
QDRANT_GRPC_HOST_PORT=16334

JWT_SECRET_KEY=secret
JWT_ISSUER=issuer
JWT_AUDIENCE=aud
AUTH_SEED_ADMIN_USERNAME=admin
AUTH_SEED_ADMIN_PASSWORD=secret

WS_ENABLE=true
BACKEND_HOST_PORT=18000
