# Build context: project root (.)
# Base image: nvidia/cuda — works on both GPU and CPU machines at runtime
# Entrypoint auto-detects GPU and sets ONNX_EXECUTION_PROVIDER accordingly

FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

# System deps needed by OpenCV and CUDA
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3 \
    python3-dev \
    python3-pip \
    libglib2.0-0 \
    libgl1-mesa-glx \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3 /usr/bin/python

WORKDIR /app

COPY apps/ai_service/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir Cython numpy==2.1.3 \
    && pip install --no-cache-dir -r requirements.txt \
    && pip uninstall -y onnxruntime \
    && pip install --no-cache-dir onnxruntime-gpu

COPY apps/ai_service/app/ ./app/
COPY scripts/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

RUN sed -i 's/\r$//' /usr/local/bin/docker-entrypoint.sh \
    && chmod +x /usr/local/bin/docker-entrypoint.sh \
    && mkdir -p /app/models/insightface /app/models/anti_spoof

ENV PYTHONUNBUFFERED=1
ENV SERVICE_NAME=ai-service

EXPOSE 8000

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
